# The values for snapshot and snapshot2 are provided as examples. 
# Edit this file to add the information for your server(s) that you 
# want to test on. The name in the brackets is what you will 
# reference on the command line when calling the script.

[DEFAULT]

[snapshot]
okapi_url = https://folio-snapshot-okapi.dev.folio.org
tenant_id = diku
password = ****

[snapshot2]
okapi_url = https://folio-snapshot-2-okapi.dev.folio.org
tenant_id = diku
password = ****
